.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(black, 0.1);
  }

  &__img--2 {
    width: 115%; //higher width spills the image over to the adjacent container
    grid-row: 4 / span 2;
    grid-column: 4 / span 7;
    z-index: 5;
    box-shadow: 0 2rem 5rem rgba(black, 0.2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /*display: grid;
    align-content: center;
    justify-items: start;*/
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
